#include <iostream>
#include <Windows.h>
#include <iomanip>
using namespace std; //Убрал std

int main()
{
    setlocale(0, ""); //Включил Русский язык
    ////Задание 1 - Напишите программу, которая вычисляет сумму целых чисел от а до 500 (значение a вводится с клавиатуры).
    //int i, a, sum = 0;
    //cout << "Введите начальное значение от 1 до 500: ";
    //cin >> a;
    //i = a;
    //for (; i <= 500; i++, a++)
    //{
    //    sum = sum + a;
    //    cout << sum << "\n";
    //}

    ////Задание 2 - Напишите программу, которая запрашивает два целых числа x и y, после чего вычисляет и выводит значение x в степени y.
    //int x, y, result = 1;
    //cout << "Введите число x: ";
    //cin >> x;
    //cout << "Введите число y: ";
    //cin >> y;
    //for (int i = 0; i < y; ++i)
    //    result *= x;
    //cout << result;
    //
    ////Задание 3 - Найти среднее арифметическое всех целых чисел от 1 до 1000.
    //int s = 0;
    //for (int i = 1; i <= 1000; i++) 
    //{
    //    s = (s + i);
    //}
    //s = s / 1000;
    //cout << "\nСреднее арифметическое всех целых чисел от 1 до 1000 равно = " << s;

    //Задание 4 -  Найти произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры: 1 <= a <= 20).
    //long long a, s, i; 
    //s = 1;
    //cout << "Задайте начальное значение: ";
    //cin >> a; 
    //for (i = a; i <= 20; i++) 
    //{
    //    s = s * i; 
    //}
    //cout << " Произведение = " << s; 
 
    ////Задание 5 - Написать программу, которая выводит на экран таблицу умножения на k, где k – номер варианта.
    //unsigned k, z;
    //cout << "Введите число k= ";
    //cin >> k;

    //for (int i = 1; i < 10; i++) 
    //{
    //    z = k * i;
    //    cout << "\n";
    //    cout << k << "*" << i << "=" << z;
    //}

    //Задание 6 Вывести на экран все числа от нуля до введенного пользователем числа
    //int a; 
    //cout << "Введите до какого числа: ";
    //cin >> a; 
    //for (int i = 0; i <= a; ++i) 
    //cout << i << " ";

    ////Задание 7 Пользователь вводит две границы диапазона, вывести на экран все числа из этого
    //диапазона.Предусмотреть, чтобы пользователь мог вводить границы диапазона в произвольном
    //    порядке.
    //    вывести все четные числа из диапазона.
    //    вывести все нечетные числа из диапазона.
    //    вывести все числа, кратные семи
    //int a, b;
    //cout << "Введите первую границу: ";
    //cin >> a;
    //cout << "Введите вторую границу: ";
    //cin >> b;
    //int temp;
    //if (a > b) { temp = b; b = a; a = temp; }
    //cout << "Весь диапозон\n";
    //for (int i = a; i <= b; i++)
    //{
    //    cout << i << " ";
    //}
    //cout << endl;
    //cout << "Четные\n";
    //for (int i = a; i <= b; i++)
    //{
    //    if ((i % 2) == 0)  cout << i << " ";
    //}
    //cout << endl;
    //cout << "Не четные\n";
    //for (int i = a; i <= b; i++)
    //{
    //    if ((i % 2) != 0)    cout << i << " ";
    //}
    //cout << endl;
    //cout << "Кратные 7\n";
    //for (int i = a; i <= b; i++)
    //{
    //    if ((i % 7) == 0) cout << i << " ";
    //}

    //Задание 8 Пользователь вводит две границы диапазона. Посчитать сумму всех чисел диапазона.
    //int a, b, result=0;
    //cout << "Введите первую границу: ";
    //cin >> a;
    //cout << "Введите вторую границу: ";
    //cin >> b;
    //for (int i = a; i <= b; i++)
    //{
    //    result += i;
    //}
    //cout << "\nСумма чисел в заданном диапазоне равна: " << result << endl;

    //Задание 9 Пользователь с клавиатуры вводит числа. Посчитать их сумму и вывести на экран, как только пользователь введет ноль.
    int a = 1, result = 0;
    cout << "Вводите значения которые нужно сложить, для сложения введите ноль\n";
    while (a != 0) {
        cin >> a;
        result = result + a;
    }
    cout << "\nСумма чисел в заданном диапазоне равна: " << result;
}


